/*! ------------------------------------------------
   Project Name: Mixio Coming Soon Template
   Project Description: Mixio - awesome coming soon template to kick-start your project
   Tags: mixio, coming soon, under construction, template, coming soon page, html5, css3
   Version: 1.0.0
   Build Date: July 2018
   Last Update: July 2018
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: main-demo.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Base CSS Styles
    2. Buttons & Triggers Styles
    3. Intro Styles
    4. Loading Animation Styles
    5. Preview Sections Styles
    6. Headline Styles
    7. Preview Links Styles
    8. Subscribe Section Styles
    9. Footer Styles
    10. Animations
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Base Styles Start
/* ------------------------------------------------*/
*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: #191919
  color: $bsc-white
  text-shadow: none

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  width: 100%
  height: 100%

body
  min-width: 320px
  position: relative
  overflow-x: hidden
  font-family: $default-font
  font-weight: 400
  font-size: 1.6rem
  line-height: 1.7
  background-color: shade($bsc-grey-dark, 40%)
  color: $txt-medium

a
  text-decoration: none
  color: $txt-medium

img
  display: block
  width: 100%
  height: auto

h1
  font-family: $caption-font
  font-size: 3rem
  font-weight: 700
  color: #191919
  letter-spacing: .3em
  text-transform: uppercase
  line-height: 1.2
  margin: 0
  padding: 0

  small
    display: block
    text-transform: none
    letter-spacing: normal
    font-family: $default-font
    font-weight: 400
    font-size: 1.4rem
    margin-top: 1rem
    line-height: 1.7

  +MQ(M)
    font-size: 4.8rem
    small
      font-size: 1.8rem

section
  position: relative
  width: 100%

  &.intro
    min-height: 480px
    color: #fff
    text-align: center

.layer-black,
.layer-black-04
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.6)

.layer-black-04
  background-color: rgba(0,0,0,.4)
/* ------------------------------------------------*/
/* Base Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Styles Start
/* ------------------------------------------------*/
.btn
  position: relative
  display: inline-block
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none
  overflow: hidden
  transition: all $animation-duration - .3s ease-in-out

.btn-demo
  padding: 0 3.6rem
  height: 5.2rem
  line-height: 5.1rem

  text-transform: uppercase
  font-size: 1.2rem
  font-weight: 500
  letter-spacing: .2em

.btn-demo-dark
  background-color: #191919
  border: 2px solid #191919
  color: $txt-white

  .no-touch &:hover
    background-color: transparent
    color: #191919

.btn-cart
  width: 48px
  height: 48px
  line-height: 48px
  padding: 0
  text-align: center
  i
    display: inline-block
    font-size: 1.8rem
  span
    display: none
  +MQ(XL)
    padding: 0 3.6rem
    width: auto
    height: 5.2rem
    line-height: 5.1rem
    i
      display: none
    span
      display: inline-block
/* ------------------------------------------------*/
/* Buttons & Triggers Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Intro Styles Start
/* ------------------------------------------------*/
.intro
  background-color: #efefef
  background-image: url('../img/demo/bg-demo.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover

header
  position: relative
  +clearfix
  padding: 3.2rem 10% 0 10%
  z-index: 1

  .logo
    img
      width: 86px

  .buttons
    text-align: right
    padding-top: .4rem

  +MQ(M)
    padding: 4.8rem 10% 0 10%

  +MQ(XL)
    padding: 48px 100px 0 100px
    .logo
      img
        width: 106px

  +MQ(XXL)
    padding: 80px 140px 0 140px

.intro__content
  position: relative
  .mixio-icon
    width: 262px
    padding-left: 3rem
    height: 160px
    margin: 0 auto 2.4rem

  .headline
    padding: 100px 10% 30px 10%
  +MQ(M)
    .mixio-icon
      width: 262px
    .headline
      padding: 100px 10% 30px 10%
  +MQ(XL)
    .headline
      padding: 30px 100px
  +MQ(XXL)
    .headline
      padding: 30px 140px 30px 140px

.intro_illustrations
  position: relative
  width: 100%
  overflow: hidden
  z-index: 10
  padding-bottom: 3.2rem

  +MQ(M)
    padding-bottom: 0

  +MQ(XL)
    height: 616px

  +MQ(XXL)
    height: 874px

.illustration-1
  width: 100%
  height: auto
  z-index: 1
  +MQ(XL)
    position: absolute
    +center(x)
    bottom: 0
    width: 946px
  +MQ(XXL)
    width: 1344px

.illustration-2, .illustration-3, .illustration-4, .illustration-5
  display: none
  +MQ(XL)
    display: block
    position: absolute

.illustration-2
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2)

  +MQ(XL)
    left: 48px
    top: 140px
    width: 360px
    height: 202px

  +MQ(XXL)
    left: 66px
    top: 200px
    width: 516px
    height: 290px

.illustration-3
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2)

  +MQ(XL)
    left: 86px
    top: 290px
    width: 208px
    height: 156px

  +MQ(XXL)
    left: 118px
    top: 414px
    width: 300px
    height: 225px

.illustration-4
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2)

  +MQ(XL)
    right: 50px
    top: 170px
    width: 360px
    height: 202px

  +MQ(XXL)
    width: 516px
    height: 290px

.illustration-5
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2)

  +MQ(XL)
    right: -80px
    top: 280px
    width: 360px
    height: 202px

  +MQ(XXL)
    right: -120px
    top: 400px
    width: 516px
    height: 290px
/* ------------------------------------------------*/
/* Intro Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Styles Start
/* ------------------------------------------------*/
body
  &.loaded
    // 1-st Items Loading
    .headline
      .mixio-icon
        animation: .6s ease-in-out 1 both slideInDown
      h1
        animation: .6s ease-in-out 1 both slideInUp

    // 2-nd Items Loading
    header
      .logo,
      .buttons
        animation: .6s ease-in-out .6s 1 both fadeIn

    // 3-rd Items loading
    .intro_illustrations
      .illustration-1
        animation: .6s ease-in-out .6s 1 both fadeIn
      .illustration-2
        animation: .3s ease-in-out 1s 1 both slideInUp
      .illustration-4
        animation: .3s ease-in-out 1.2s 1 both slideInUp
      .illustration-3
        animation: .3s ease-in-out 1.3s 1 both slideInUp
      .illustration-5
        animation: .3s ease-in-out 1.4s 1 both slideInUp
/* ------------------------------------------------*/
/* Loading Animation Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Preview Sections Styles Start
/* ------------------------------------------------*/
.demo__content
  background-color: #f9f9f9
  padding: 3.2rem 0 0 0
  color: #444

  &.last-section
    padding: 3.2rem 0

  +MQ(M)
    padding: 4.4rem 0 0 0
    &.last-section
      padding: 4.4rem 0
/* ------------------------------------------------*/
/* Preview Sections Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Headline Styles Start
/* ------------------------------------------------*/
.demo__headline
  width: 100%
  padding: 0 10%
  text-align: center
  margin-bottom: 4.8rem
  .title
    font-family: $caption-font
    font-size: 3rem
    font-weight: 700
    line-height: 1.2
    color: $txt-black
    margin-bottom: 1.6rem
  .subtitle
    font-size: 1.6rem
    font-weight: 300
    max-width: 500px
    margin: 0 auto

  +MQ(M)
    padding: 0 10%
    margin-bottom: 5.6rem

  +MQ(L)
    padding: 0 100px
    margin-bottom: 4.8rem
    .title
      font-size: 3.6rem
      margin-bottom: 2rem
    .subtitle
      font-size: 1.6rem
      max-width: 500px

  +MQ(XXL)
    padding: 0 140px
    .title
      font-size: 4.8rem
      margin-bottom: 2.6rem
    .subtitle
      font-size: 1.9rem
      max-width: 500px

.demo__links
  position: relative
  +clearfix
  width: 100%
  padding: 0 10%

  +MQ(XL)
    padding: 0 100px

    figure
      &.figure-left
        padding-right: 2.8rem
      &.figure-right
        padding-left: 2.8rem

  +MQ(XXL)
    padding: 0 140px

    figure
      &.figure-left
        padding-right: 3.6rem
      &.figure-right
        padding-left: 3.6rem
/* ------------------------------------------------*/
/* Headline Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Preview Links Styles Start
/* ------------------------------------------------*/
figure
  position: relative

  a
    display: block

    .no-touch &:hover
      .item__image
        transform: translateY(-1.6rem)
        box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2)

  .item__image
    position: relative
    width: 100%
    box-shadow: 0 8px 17px 2px rgba(0,0,0,0.06), 0 3px 14px 2px rgba(0,0,0,0.08), 0 5px 5px -3px rgba(0,0,0,0.1)
    transform: translateY(0)
    transition: all .5s cubic-bezier(0, 1.04, 0.68, 1.04)

  figcaption
    display: block
    text-align: center
    margin-bottom: 4.8rem

    p
      margin-top: 1.6rem
      font-size: 1.2rem
      text-transform: uppercase
      letter-spacing: .2em
      font-weight: 500
      color: $txt-black
      line-height: 1.1

  +MQ(M)
    figcaption
      margin-bottom: 5.6rem
      p
        margin-top: 2.4rem

  +MQ(L)
    figcaption
      margin-bottom: 7.2rem
      p
        margin-top: 3rem
/* ------------------------------------------------*/
/* Preview Links Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Subscribe Section Styles Start
/* ------------------------------------------------*/
.demo__subscribe
  padding: 8rem 10%
  background-color: shade($bsc-grey-dark, 40%)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-image: url(../img/demo/bg-demo-subscribe.jpg)
  +MQ(M)
    padding: 10rem 100px
  +MQ(XL)
    padding: 11.6rem 140px

.subscribe-container
  position: relative
  max-width: 500px
  margin: 0 auto
  border: 1rem solid $bsc-white
  padding: .2rem
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-image: url(../img/demo/bg-demo-subscribe-form.jpg)
  background-color: $bsc-white
  text-align: center

.subscribe-background
  background-color: $bsc-white
  padding: 4.8rem 3.2rem

.subscribe-title
  .title
    font: normal 700 2.8rem/1.1 $caption-font
    color: #191919
    margin: 0 0 3rem 0
  .subtitle
    font: normal 400 1.6rem/1.7 Raleway,sans-serif
    color: #000
    margin: 0 0 3rem 0
  +MQ(M)
    padding: 0 1.2rem
    .title
      font-size: 3.2rem
  +MQ(XXL)
    .title
      font-size: 4rem

.form-container
  position: relative

.reply-group
  position: absolute
  width: 100%
  max-width: none
  top: 0
  left: 0
  transform: translateX(0) translateY(0)
  padding: 0
  background-color: transparent
  border: none
  text-align: center
  opacity: 0
  transition: opacity $animation-duration - .3s ease-in-out
  &.is-visible
    opacity: 1
  i
    display: block
    font-size: 4rem
    line-height: 1
    color: #191919

  .reply-group__title
    font-family: $caption-font
    font-size: 1.8rem
    font-weight: 700
    margin: .8rem 0
    color: #191919

  .reply-group__text
    display: block
    font-size: 1.4rem
    color: #191919

form
  position: relative
  width: 100%

  input
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: transparent
    padding: 1rem .3rem
    font-family: $default-font
    font-size: 1.6rem
    transition: border .6s
    height: 4.8rem
    margin: 0 0 2.4rem 0

  +MQ(M)
    input
      width: calc(100% - 2.4rem)
      margin: 0 1.2rem 2.4rem 1.2rem

.form-dark
  ::-webkit-input-placeholder
    color: $txt-dark

  :-moz-placeholder
    color: $txt-dark

  ::-moz-placeholder
    color: $txt-dark

  :-ms-input-placeholder
    color: $txt-dark

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $txt-dark
  input:required:valid,
  textarea:required:valid
    color: $txt-dark

  input, textarea
    border-bottom: 1px solid $bsc-grey-medium
    color: $txt-dark
    &:focus
      border-bottom: 1px solid $txt-dark

.form
  opacity: 1
  transition: opacity $animation-duration - .3s ease-in-out
  &.is-hidden
    opacity: 0

  &.contact-form
    text-align: center
/* ------------------------------------------------*/
/* Subscribe Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Footer Styles Start
/* ------------------------------------------------*/
.demo__footer
  background-color: $bsc-white
  position: relative
  padding: 4.8rem 10%
  p
    color: #191919
    font-family: $default-font
    font-size: 1.4rem
    line-height: 1.2
    text-align: center
  a
    font-family: $caption-font
    font-style: italic
    font-weight: 700
  i, a
    color: #191919

  +MQ(L)
    padding: 4.8rem 10%
  +MQ(XL)
    p
      font-size: 1.6rem
/* ------------------------------------------------*/
/* Footer Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animations Start
/* ------------------------------------------------*/
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideInUp
  from
    transform: translate3d(0, 50px, 0)
    opacity: 0
    visibility: visible
  to
    transform: translate3d(0, 0, 0)
    opacity: 1

@keyframes slideInDown
  from
    transform: translate3d(0, -50px, 0)
    opacity: 0
    visibility: visible
  to
    transform: translate3d(0, 0, 0)
    opacity: 1
/* ------------------------------------------------*/
/* Animations End
/* ------------------------------------------------*/
