/*! ------------------------------------------------
   Project Name: Mixio Coming Soon Template
   Project Description: Mixio - awesome coming soon template to kick-start your project
   Tags: mixio, coming soon, under construction, template, coming soon page, html5, css3
   Version: 1.0.0
   Build Date: July 2018
   Last Update: July 2018
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Reset CSS
    2. Base CSS Styles
    3. Fullpage.js Plugin Default Styles
    4. FullPage.js Plugin Custom Styles
    5. Animated Loading
    6. Typography
    7. Buttons & Triggers
    8. Forms and Forms Reply Groups
    9. Animated Background Styles
    10. Main Section
    11. Menu Styles
    12. Socials Styles
    13. Countdown Styles
    14. PhotoSwipe Gallery
    15. Swiper Slider Plugin Default Styles
    16. Swiper Slider Plugin Custom Styles
    17. Vegas Plugin Styles
    18. YTPlayer Plugin Styles
    19. Content Section
    20. Features
    21. Gallery Custom Styles
    22. Google Map
    23. Dialogs Styles

   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

/* ------------------------------------------------*/
/* Reset CSS Start
/* ------------------------------------------------*/
@import "partials/reset"
/* ------------------------------------------------*/
/* Reset CSS End
/* ------------------------------------------------*/

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Base Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* FullPage.js Plugin Styles Start
/* ------------------------------------------------*/
@import "../bower_components/fullpage.js/dist/jquery.fullpage"
/* ------------------------------------------------*/
/* FullPage.js Plugin Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* FullPage.js Plugin Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-fullpage"
/* ------------------------------------------------*/
/* FullPage.js Plugin Custom Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Loading Styles Start
/* ------------------------------------------------*/
@import "modules/animated-loading"
/* ------------------------------------------------*/
/* Animated Loading Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Styles Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Styles Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Triggers Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms & Form Reply Groups Styles Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
@import "modules/elements-formreply"
/* ------------------------------------------------*/
/* Forms & Form Reply Groups Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Background Styles Start
/* ------------------------------------------------*/
@import "modules/backgrounds"
/* ------------------------------------------------*/
/* Animated Background Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Styles Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Styles Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Styles Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles Start
/* ------------------------------------------------*/
@import "../bower_components/photoswipe/src/css/main"
@import "../bower_components/photoswipe/src/css/default-skin/default-skin"
/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Styles Start
/* ------------------------------------------------*/
@import "../bower_components/swiper/dist/css/swiper"
/* ------------------------------------------------*/
/* Swiper Slider Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-swiper"
/* ------------------------------------------------*/
/* Swiper Slider Custom Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Vegas Plugin Styles Start
/* ------------------------------------------------*/
@import "../bower_components/vegas/dist/vegas"
/* ------------------------------------------------*/
/* Vegas Plugin Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* YTPlayer Plugin Styles Start
/* ------------------------------------------------*/
@import "../bower_components/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min"
/* ------------------------------------------------*/
/* YTPlayer Plugin Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Content Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-content"
/* ------------------------------------------------*/
/* Content Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Styles Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Styles Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Google Map Styles Start
/* ------------------------------------------------*/
@import "modules/block-googlemap"
/* ------------------------------------------------*/
/* Google Map Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Dialogs Styles Start
/* ------------------------------------------------*/
@import "modules/block-popup"
/* ------------------------------------------------*/
/* Popup Dialogs Styles End
/* ------------------------------------------------*/
