/*! ------------------------------------------------
   Project Name: Mixio Coming Soon Template
   Project Description: Mixio - awesome coming soon template to kick-start your project
   Tags: mixio, coming soon, under construction, template, coming soon page, html5, css3
   Version: 1.0.0
   Build Date: July 2018
   Last Update: July 2018
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: color-1.css (Available in the next update)
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Basic Color Options
    2. Typography Colors
    3. Buttons & Triggers Colors
    4. Forms Colors
    5. Main Section Colors
    7. Popup Screens colors
    8. Content Sections Colors
    9. Scroll Custom Colors
    10. Works Gallery & PhotoSwipe Custom Colors
    11. Google Map Controls Colors
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Mixins and Common Variables
@import "../partials/layout"
@import "../partials/mixins"
@import "../partials/variables"

// Color Variables
// Main Colors
// Text Colors
// Backgrounds

/* Basic color options */

/* Typography Colors */

/* Buttons & Triggers Colors */

/* Forms Colors */

/* Main Section Colors */
// Main Section Socials Colors
// Main Section Countdown Colors
// Animated Headline Colors

/* Popup Screens colors */

/* Content Sections Colors */
// About Photo Colors
// Team Socials Colors

/* Scroll Custom Colors */

/* Works Gallery & PhotoSwipe Custom Colors */

/* Google Map Controls Colors */
