// ------------------------------------------------
// Animated Loading Styles Start
// ------------------------------------------------

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeInLeft
  from
    opacity: 0
    transform: translate3d(-50px, 0, 0)
  to
    opacity: 1
    transform: none

@keyframes fadeInRight
  from
    opacity: 0
    transform: translate3d(100px, 0, 0)
  to
    opacity: 1
    transform: none

@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 100px, 0)
  to
    opacity: 1
    transform: none

body
  &.split-loaded

    // 1-st Loading
    .home_media
      animation: .8s ease-in-out 1 both fadeInRight

    // 2-nd items loading
    .headline
      h1
        animation: .5s cubic-bezier(0.05, 0.74, 0.39, 1) .4s 1 both fadeInLeft
      p
        animation: .5s cubic-bezier(0.05, 0.74, 0.39, 1) .5s 1 both fadeInLeft
      a
        animation: .5s cubic-bezier(0.05, 0.74, 0.39, 1) .6s 1 both fadeInLeft

    // 3-rd items loading
    .logo,
    .menu-button
      animation: .8s ease-in-out .8s 1 both fadeIn

    .countdown,
    .socials
      animation: .8s ease-in-out .8s 1 both fadeIn

  &.fullscreen-loaded

    // 1-st Loading
    .headline
      h1
        animation: .5s cubic-bezier(0.05, 0.74, 0.39, 1) .1s 1 both fadeInLeft
      p
        animation: .5s cubic-bezier(0.05, 0.74, 0.39, 1) .2s 1 both fadeInLeft
      a
        animation: .5s cubic-bezier(0.05, 0.74, 0.39, 1) .3s 1 both fadeInLeft

    // 2-nd items loading
    .logo,
    .menu-button
      animation: .8s ease-in-out .3s 1 both fadeIn

    .countdown,
    .socials
      animation: .8s ease-in-out .3s 1 both fadeIn

// ------------------------------------------------
// Animated Loading Styles End
// ------------------------------------------------
