// ------------------------------------------------
// Animated Background Styles Start
// ------------------------------------------------

// Video Background
.video-background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  
#video-wrapper
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: transparent

// Slideshow Background
#bgndKenburns,
#bgndKenburns-1,
#bgndKenburns-2
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  min-height: 100%
  background-color: transparent

// ------------------------------------------------
// Animated Background Styles End
// ------------------------------------------------
