// ------------------------------------------------
// Base Styles Start
// ------------------------------------------------

*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: $bsc-grey-dark
  color: $bsc-grey-medium
  text-shadow: none

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  width: 100%
  height: 100%

body
  min-width: 320px
  position: relative
  overflow-x: hidden
  font-family: $default-font
  font-weight: 400
  font-size: 1.6rem
  line-height: 1.7
  background-color: $bsc-white
  color: $txt-medium
  +MQ(XL)
    //overflow: hidden

img
  display: block
  width: 100%
  height: auto

a
  text-decoration: none
  color: #191919
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  &:hover,
  &:active,
  &:visited
    text-decoration: none
    color: #191919

.overflow-hidden
  overflow: hidden !important

.nowrap
  white-space: nowrap

.fullheight
  position: relative
  height: auto
  +MQ(XL)
    height: 100%

.fullheight-responsive
  height: 100%
  min-height: 480px

.no-padding
  padding: 0

.layer-black,
.layer-black-04
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.6)

.layer-black-04
  background-color: rgba(0,0,0,.4)

.bg-grey
  background-color: #fafafa

.bg-dark
  background-color: #1f1f1f

.bg-dark-transparent
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#1f1f1f, .9)
  //background-color: #1f1f1f

// ------------------------------------------------
// Base Styles End
// ------------------------------------------------
