// ------------------------------------------------
// Static Google Map Styles Start
// ------------------------------------------------

.contact-map
  height: 600px
  +MQ(M)
    height: 760px
  +MQ(XL)
    height: 100%

.map
  position: relative
  +MQ(XL)
    height: 100%

#google-container
  position: relative
  width: 100%
  height: 600px
  +MQ(M)
    height: 760px
  +MQ(XL)
    height: 100%

.map-fullwidth
  #google-container
    +MQ(M)
      height: 600px

#google-map
  position: relative
  height: 100%
  +MQ(L)
    width: 100%

#zoom-in, #zoom-out
  position: relative
  height: 4rem
  width: 4rem
  line-height: 4.1rem
  cursor: pointer
  margin-left: 3.2rem
  background-color: transparent
  color: $txt-white
  border: 2px solid $bsc-white
  font-size: 1.6rem
  transition: background-color .3s

  span
    position: absolute
    +center

  +MQ(XXL)
    margin-left: 4rem

#zoom-out
  margin-top: -0.2rem
  margin-bottom: 1.6rem

  +MQ(XXL)
    margin-bottom: 2rem
// ------------------------------------------------
// Static Google Map Styles End
// ------------------------------------------------
