// ------------------------------------------------
// Swiper Slider Plugin Custom Styles Start
// ------------------------------------------------

.swiper-container
  width: 100%
  height: 600px
  +MQ(M)
    height: 760px
  +MQ(XL)
    width: 100%
    height: 100%
  
.swiper-slide
  width: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.slide-caption
  width: 100%
  position: absolute
  left: 0
  bottom: 6.4rem
  padding: 0 3.2rem
  color: $txt-white

  span
    display: block
    font: normal 500 1.2rem/1.2 $default-font
    letter-spacing: .2em
    text-transform: uppercase
    margin-bottom: 1.2rem

  p
    color: $txt-white
    font: normal 700 2.2rem/1.2 $caption-font
    margin: 0

  +MQ(XL)
    width: auto
    bottom: 3.2rem
  +MQ(XXL)
    bottom: 4rem
    padding: 0 4rem

    p
      font-size: 3rem

.swiper-pagination,
.swiper-container-horizontal>.swiper-pagination-bullets
  display: inline-block
  position: absolute
  bottom: 3.2rem
  right: auto
  left: 3.2rem
  width: auto
  text-align: right
  +MQ(XL)
    bottom: 3.2rem
    right: 3.2rem
  +MQ(XXL)
    bottom: 4rem
    right: 4rem

.swiper-pagination-bullet
  width: 40px
  height: 2px
  opacity: 1
  background-color: rgba(255,255,255,.4)
  border-radius: 0
  margin: 0 !important
  transition: background-color .3s

.swiper-pagination-bullet-active
  background-color: $bsc-white

// ------------------------------------------------
// Swiper Slider Plugin Custom Styles End
// ------------------------------------------------
