// -----------------------------------------------------
// Static Gallery Block & PhotoSwipe Custom Styles Start
// -----------------------------------------------------

.gallery
  position: relative
  +clearfix

.my-gallery
  figure
    position: relative
    margin: 0
    overflow: hidden
    cursor: pointer

    &::after
      content: ''
      +position(absolute, 0 null null 0)
      width: 100%
      height: 100%
      background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.6) 100%)
      opacity: 1
      transition: transform .5s, opacity .5s

    figcaption
      +position(absolute, 3.2rem null null 3.2rem)
      width: calc(100% - 6.4rem)
      height: calc(100% - 6.4rem)
      z-index: 1
      text-align: center

      h4
        +position(absolute, null null 0 0)
        width: 100%
        font: normal 700 2.2rem/1.2 $caption-font
        color: $txt-white
        opacity: 1
        transform: translateX(0)
        transition: transform .5s, opacity .5s

        small
          display: block
          margin-top: 1rem
          font-family: $default-font
          text-transform: uppercase
          letter-spacing: normal
          font-size: 1.2rem
          font-weight: 400
          letter-spacing: .2em
          color: $txt-white

      p
        display: none

    +MQ(XL)
      height: 50vh
      &::after
        background-color: rgba(0,0,0,.4)
        opacity: 0
        transition: transform .5s, opacity .3s

      img
        width: auto
        height: 50vh

      .works-image
        opacity: 0

      .works-link
        position: relative
        float: left
        width: 100%
        height: 100%
        overflow: hidden
        text-align: center

        .picture
          +position(absolute, 0 null null 0)
          width: 100%
          height: 100%
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
          transform: scale(1)
          transition: transform 1s ease-in-out

      figcaption
        text-align: center
        h4
          font: normal 700 2.4rem/1.2 $caption-font
          display: block
          width: 100%
          opacity: 0
          transform: translateX(0)
          transform: translateY(30px)
          transition: transform .5s .3s, opacity .5s .3s

          small
            opacity: 0
            transition: transform .5s, opacity .5s .5s
            transition-delay: .5s

      .no-touch &:hover
        .picture
          transform: scale(1.08)
        &::after
          opacity: 1
        figcaption
          h4
            transform: translateY(0)
            opacity: 1
            small
              opacity: 1

    +MQ(XXL)
      figcaption
        +position(absolute, 4rem null null 4rem)
        width: calc(100% - 8rem)
        height: calc(100% - 8rem)

.pswp__caption__center
  h4
    margin-bottom: 1.6rem
    font-family: $caption-font
    font-size: 2.4rem
    font-weight: 700
    color: $txt-white

    small
      font-family: $default-font
      display: block
      padding-top: 1.6rem
      font-size: 1.2rem
      font-weight: 400
      letter-spacing: 2px
      color: rgba($txt-white, .8)
      text-transform: uppercase
  p
    line-height: 1.6
    font-size: 1.4rem
    font-weight: 300
    color: rgba($txt-white, .6)

.pswp__counter
  font-family: $default-font

.pswp__button--close
  opacity: 1

.pswp__button--arrow--left::before, .pswp__button--arrow--right::before
  width: 44px
  height: 44px

.pswp__button--arrow--left:before
  left: 0
  background-position: -132px -44px

.pswp__button--arrow--right:before
  right: 0
  background-position: -88px -44px

.pswp__caption__center
  h4
    color: $txt-white
    small
      color: rgba($txt-white, .8)
  p
    color: rgba($txt-white, .6)

.pswp__bg
  background: #292929

.pswp__caption, .pswp__top-bar
  background-color: rgba(0,0,0,.3)

.pswp__button--close
  background-color: tint($bsc-black, 30%)

// ----------------------------------------------------
// Static Gallery Block & PhotoSwipe Custom Styles End
// ----------------------------------------------------
