// ------------------------------------------------
// Menu & Menu Triggers Styles Start
// ------------------------------------------------

.menu-black-layer
  +position(fixed, 0 null null 0)
  width: 100%
  height: 100%
  min-height: 480px
  background-color: rgba(0,0,0,.6)

  z-index: 999

  opacity: 0
  visibility: hidden
  transition: all .3s ease-in-out

  &.is-visible
    opacity: 1
    visibility: visible

nav
  display: block
  +position(fixed, 0 null null 0)
  width: 100%
  height: 100%
  min-height: 100vh
  padding: 12rem 0 10rem 0
  background-color: $bsc-white

  z-index: 1000
  overflow-y: auto

  opacity: 0
  visibility: hidden
  transition: all .6s ease-in-out

  &.dark
    background-color: shade($bsc-grey-dark, 40%)

  &.is-visible
    opacity: 1
    visibility: visible

    ul.menu
      li
        &:nth-of-type(1)
          opacity: 1
          transform: translateY(0)
          transition: transform .3s $animation-duration - .2s , opacity .3s $animation-duration - .2s
        &:nth-of-type(2)
          opacity: 1
          transform: translateY(0)
          transition: transform .3s $animation-duration - .1s , opacity .3s $animation-duration - .1s
        &:nth-of-type(3)
          opacity: 1
          transform: translateY(0)
          transition: transform .3s $animation-duration, opacity .3s $animation-duration
        &:nth-of-type(4)
          opacity: 1
          transform: translateY(0)
          transition: transform .3s $animation-duration + .1s, opacity .3s $animation-duration + .1s
        &:nth-of-type(5)
          opacity: 1
          transform: translateY(0)
          transition: transform .3s $animation-duration + .2s, opacity .3s $animation-duration + .2s

  +MQ(XL)
    width: 50%

    &.dark
      width: 100%

.menu-close
  position: absolute
  top: 3.2rem
  left: 3.2rem
  width: 48px
  height: 48px
  background-color: $bsc-white
  font-size: 6rem
  color: #191919

  transform: scale(0)
  transform-origin: center
  transition: transform .3s ease-in-out

  i
    display: block
    position: relative
    width: 100%
    height: 100%
    &::before
      position: absolute
      +center

  &.light
    background-color: transparent
    color: $txt-white

  &.is-scaled-up
    transform: scale(1)

  +MQ(XXL)
    top: 4rem
    left: 4rem

ul.menu
  display: block
  position: relative
  list-style: none
  margin: 0 0 0 0
  padding: 0 10%

  li
    display: block
    margin-bottom: 4rem

    opacity: 0
    transform: translateY(50px)
    transition: opacity $animation-delay, transform $animation-delay

    &:last-of-type
      margin-bottom: 0

    &.active
      a
        color: rgba(0,0,0,.9)
        span
          padding: 0 0 0 5.8rem
          &::before
            transform: translateX(0)

    .no-touch &:hover
      a
        color: rgba(0,0,0,.9)
        span
          padding: 0 0 0 5.8rem
          &::before
            transform: translateX(0)

  a
    display: block
    position: relative
    font: normal 700 2.8rem/1.1 $caption-font
    color: rgba(0,0,0,.6)
    text-decoration: none
    transition: color .3s
    span
      display: block
      position: relative
      margin-top: .8rem
      padding: 0 5.8rem 0 0
      font: normal 500 1.6rem/1.1 $default-font
      color: rgba(0,0,0,.9)
      overflow: hidden
      transition: padding .3s
      &::before
        content: ""
        display: block
        +position(absolute, 50% null null 0)
        width: 40px
        height: 2px
        background-color: #191919
        transform: translateX(-40px)
        transition: transform .3s

  +MQ(M)
    a
      font-size: 3.2rem

  +MQ(XL)
    position: absolute
    left: 0
    +center(y)
    padding: 0 10rem

  +MQ(XXL)
    padding: 0 14rem
    a
      font-size: 4rem

nav.dark
  ul.menu
    text-align: center
    li
      &.active
        a
          color: rgba(255,255,255,.9)
          span
            color: $txt-white
            padding: 0

      .no-touch &:hover
        a
          color: rgba(255,255,255,.9)
          span
            color: $txt-white
            padding: 0

    a
      color: rgba(255,255,255,.4)
      span
        font: normal 400 1.6rem/1.1 $default-font
        color: rgba(255,255,255,.6)
        padding: 0
        transition: color .6s
        &::before
          display: none

  +MQ(XL)
    ul.menu
      left: auto
      +center

.menu-button
  +position(absolute, 3.2rem null null 3.2rem)
  width: 48px
  height: 48px
  background-color: transparent
  opacity: 0
  transition: all .3s ease-in-out

  &.is-visible
    +shadow(3)

  +MQ(XXL)
    +position(absolute, 4rem null null 4rem)

.menu-trigger
  display: block
  position: absolute
  +center
  width: 40px
  height: 40px
  transform-style: preserve-3d

  &.animate-out
    span
      &:nth-of-type(4)
        opacity: 0
        transform: translate3d(20px,-20px,0px) rotate(-45deg)
        transition: transform .3s $animation-delay - .3s , opacity .3s $animation-delay - .3s
      &:nth-of-type(5)
        opacity: 0
        transform: translate3d(-20px,20px,0px) rotate(-45deg)
        transition: transform .3s $animation-delay - .3s , opacity .3s $animation-delay - .3s
      &:nth-of-type(2)
        opacity: 0
        transform: translate3d(36px,-36px,0px) rotate(-45deg)
        transition: transform .3s $animation-delay - .2s , opacity .3s $animation-delay - .2s
      &:nth-of-type(3)
        opacity: 0
        transform: translate3d(-36px,36px,0px) rotate(-45deg)
        transition: transform .3s $animation-delay - .2s , opacity .3s $animation-delay - .2s
      &:nth-of-type(1)
        opacity: 0
        transform: translate3d(51px,-51px,0px) rotate(-45deg)
        transition: transform .3s $animation-delay - .1s , opacity .3s $animation-delay - .1s

  span
    display: block
    position: absolute
    height: 2px
    background-color: #000000
    border-radius: 2px
    opacity: 1
    transform-origin: left center
    transform: rotate(-45deg)
    transition: transform .3s, opacity .3s ease-in-out

    &:nth-of-type(1)
      width: 54px
      left: 0
      bottom: 0

    &:nth-of-type(2),
    &:nth-of-type(3)
      width: 36px

    &:nth-of-type(2)
      left: 14px
      bottom: 0

    &:nth-of-type(3)
      left: 0
      bottom: 14px

    &:nth-of-type(4),
    &:nth-of-type(5)
      width: 16px

    &:nth-of-type(4)
      left: 28px
      bottom: 0

    &:nth-of-type(5)
      left: 0
      bottom: 28px

  &.light
    span
      background-color: $bsc-white

  &.dark-light
    span
      background-color: #000000

  +MQ(XL)
    &.dark-light
      span
        background-color: $bsc-white

// ------------------------------------------------
// Menu & Menu Triggers Styles End
// ------------------------------------------------
