// ------------------------------------------------
// Buttons & Triggers Styles Start
// ------------------------------------------------

.btn
  position: relative
  display: inline-block
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none
  overflow: hidden

.btn-line
  margin: 0 2rem 0 0
  padding: 1.8rem 0 0 0
  font: normal 800 1.4rem/1 $default-font
  color: #191919
  transition: padding $animation-delay ease-in-out

  &::before
    display: none

  &:last-of-type
    margin: 0

  &.centered
    span
      padding: 0 0 0 5.8rem

  span
    position: relative
    display: block
    padding: 0 1.4rem 0 5.8rem
    transition: padding .5s
    &::before
      content: ""
      display: block
      position: absolute
      left: 0
      top: calc(50% - 1px)
      width: 40px
      height: 2px
      background-color: #191919
      transition: width $animation-delay ease-in-out

  .no-touch &:hover
    color: #191919
    text-decoration: none
    padding: 1.8rem 0 0 0
    span
      padding: 0 0 0 7.2rem

      &::before
        width: 48px

  +MQ(M)
    margin: 0 5.8rem 0 0

.btn-line-light
  color: $txt-white
  span
    &::before
      background-color: $bsc-white

  .no-touch &:hover
    color: $txt-white
    text-decoration: none

  &:active,
  &:visited
    text-decoration: none
    color: $txt-white

// ------------------------------------------------
// Buttons & Triggers Styles End
// ------------------------------------------------
