// ------------------------------------------------
// Typography Styles Start
// ------------------------------------------------

.light-text
  color: $txt-white

.light-text-06
  color: rgba($txt-white, .6)

// Content section title
.section-subtitle
  position: absolute
  top: 4.8rem
  left: 1rem
  font: normal 700 14rem/1 $caption-font
  color: #f5f5f5

  +MQ(XXL)
    top: -11rem
    left: 4rem
    font-size: 26rem

.section-title
  .subtitle
    display: block
    width: 100%
    position: absolute
    top: -2.8rem
    left: -3.8rem
    font: normal 700 14rem/1 $caption-font
    color: #f5f5f5
    &.centered
      left: auto
      +center(x)
      top: -9.4rem
  .title
    display: block
    position: relative
    font: normal 500 1.4rem $default-font
    color: #222222
    text-transform: uppercase
    letter-spacing: .1em
    margin: 0 0 3.6rem 0
  +MQ(M)
    .subtitle
      font-size: 17rem
      top: -3.4rem
      left: -5rem
      &.centered
        top: -12.4rem
  +MQ(XL)
    .subtitle
      left: -6.8rem
  +MQ(XXL)
    .subtitle
      font-size: 22rem
      left: -10rem
      top: -6.6rem
      &.centered
        left: auto
        +center(x)
        top: -16.6rem

.bg-grey
  .section-title
    .subtitle
      color: #efefef

h1
  font: normal 700 5rem/1.1 $caption-font
  color: #222222
  margin: 3rem 0 4rem 0
  &.no-description
    margin: 3rem 0 2.8rem 0

  +MQ(M)
    font-size: 7rem

  +MQ(XL)
    &.title-bottom
      font-size: 9rem

  +MQ(XXL)
    font-size: 9rem
    &.title-bottom
      font-size: 11rem

h2
  position: relative
  font: normal 700 4rem/1.1 $caption-font
  color: #222222
  margin: 0
  +MQ(M)
    font-size: 6rem
  +MQ(XXL)
    font-size: 7.6rem

.divider
  display: block
  position: relative
  width: 100%
  height: .2rem
  margin: 1.8rem 0 4rem 0
  &::after
    content: ""
    display: block
    position: absolute
    left: 0
    bottom: 0
    width: 6rem
    height: .2rem
    background-color: #000

  &.centered
    &::after
      left: auto
      +center(x)

  +MQ(XXL)
    margin: 2.4rem 0 4.8rem 0
    &::after
      width: 8rem

h3
  position: relative
  font: normal 700 2.6rem/1.2 $caption-font
  color: #222222
  padding: 0 0 1.2rem 0
  margin: 0 0 2.4rem 0
  &::after
    content: ""
    display: block
    position: absolute
    +center(x)
    bottom: 0
    width: 4rem
    height: .2rem
    background-color: #000
  +MQ(XXL)
    font-size: 3rem
    padding: 0 0 1.6rem 0

p
  position: relative
  font-size: 1.6rem
  color: #000
  max-width: none
  padding: 0
  margin: 0

  &.contact-text
    margin-bottom: 2.4rem
    max-width: none

  &.caption-text
    margin: 4rem 0
    max-width: 620px
    margin: 4rem auto 4rem

  a
    color: #000
    font-weight: 600

  +MQ(XXL)
    font-size: 1.8rem
    max-width: 646px

.headline
  p
    font-size: 1.6rem
    max-width: 480px
    margin: 0 0 2.6rem 0
    +MQ(XL)
      font-size: 1.8rem
    +MQ(XXL)
      max-width: 500px

.feature-item
  p
    font: normal 400 1.6rem/1.7 $default-font


// Blockquote
blockquote
  display: block
  position: relative
  i
    display: block
    font-size: 10rem
    line-height: .8
    color: rgba(255,255,255,.22)
    margin-bottom: 2rem
  p
    font: italic 400 2rem/1.7 $caption-font
    margin: 0 0 3rem 0
  cite
    font: normal 400 1.2rem/1.7 $default-font
    letter-spacing: .2em
    text-transform: uppercase
    span
      display: block
  &.dark
    text-align: center
    i
      color: shade(#f5f5f5, 20%)
    p
      color: #191919
      font-weight: 700
    cite
      font-weight: 500
      color: #191919
  +MQ(M)
    p
      font-size: 2.8rem
    i
      font-size: 12rem
    &.dark
      p
        margin: 0 0 3rem 0
  +MQ(XXL)
    i
      font-size: 14rem
    p
      font-size: 3rem
      max-width: none
    &.dark
      p
        margin: 0 0 3rem 0
        font-size: 3rem

// ------------------------------------------------
// Typography Styles End
// ------------------------------------------------
