// ------------------------------------------------
// Main Section Styles Start
// ------------------------------------------------

.home
  min-height: 480px
  overflow-x: hidden

.home_intro,
.home_media
  position: relative
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.home_media
  height: 600px
  opacity: 0
  transition: opacity .6s ease-in-out
  +MQ(M)
    height: 760px
  +MQ(XL)
    height: 100%

.home_intro
  padding: 180px 0
  opacity: 1
  transition: all .3s
  &.type-4
    padding: 0
  &.is-hidden
    .logo,
    .socials,
    .headline
      opacity: 0

  +MQ(XL)
    padding: 0

.logo
  position: absolute
  top: 3.2rem
  +center(x)
  z-index: 998
  opacity: 0
  transition: all .3s ease-in-out
  .mobile
    display: block
  .decktop
    display: none
  +MQ(XL)
    position: absolute
    transform: translateX(0)
    top: 2.8rem
    left: 10rem
    .mobile
      display: none
    .decktop
      display: block
  +MQ(XXL)
    top: 4rem
    left: 14rem

.headline
  position: relative
  width: 100%
  padding: 0 10%
  opacity: 1
  transition: all .3s ease-in-out
  h1, p, a
    opacity: 0
  +MQ(XL)
    position: absolute
    padding: 0 10rem
    left: 0
    +center(y)
    &.headline-bottom
      position: absolute
      top: auto
      left: 0
      bottom: 8rem
      padding: 0 10rem
      transform: translateY(0)
  +MQ(XXL)
    position: absolute
    padding: 0 14rem
    left: 0
    +center(y)
    &.headline-bottom
      top: auto
      left: 0
      bottom: 12rem
      padding: 0 14rem
      transform: translateY(0)

// ------------------------------------------------
// Main Section Styles End
// ------------------------------------------------
