// ------------------------------------------------
// Our Story Section Styles Start
// ------------------------------------------------

.content-block_schedule
  text-align: center

.event-time
  font-weight: 700
  font-size: 18px

.event-name
  font-size: 24px
  font-weight: 500
  display: block
  margin-bottom: 20px

.event-details
  display: block
  margin-top: 20px
  margin-bottom: 30px
  font-style: italic

  
// ------------------------------------------------
// Our Story Section Styles End
// ------------------------------------------------
